{
    "name": "kevinpruett.com",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "astro dev",
        "build": "astro build"
    },
    "dependencies": {
        "astro": "^0.0.12",
        "snowpack": "^3.3.7"
    }
}
